### Environment variables required for agent
HF_TOKEN=
OPENAI_API_KEY=
# Web search uses Google Custom Search API.
# See: https://developers.google.com/custom-search/v1/overview
# API key with access to Custom Search API.
# See: https://developers.google.com/custom-search/v1/introduction#identify_your_application_to_google_with_api_key
GOOGLE_SEARCH_API_KEY=
# CX parameter from Control Panel.
# See: https://developers.google.com/custom-search/v1/using_rest#make_a_request
GOOGLE_SEARCH_ENGINE_ID=

### Environment variable required for notebooks
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GEMINI_API_KEY=
